applications/crossbar/priv/couchdb/schemas/phone_numbers.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "phone_numbers",
    "description": "Schema for a number",
    "properties": {
        "cnam": {
            "properties": {
                "display_name": {
                    "maxLength": 15,
                    "minLength": 1,
                    "type": "string"
                },
                "inbound_lookup": {
                    "type": "boolean"
                }
            },
            "type": "object"
        },
        "e911": {
            "properties": {
                "activated_time": {
                    "description": "The time stamp e911 was provisioned",
                    "type": "string"
                },
                "caller_name": {
                    "description": "The name that will show to emergency services",
                    "minLength": 3,
                    "type": "string"
                },
                "extended_address": {
                    "description": "The suit/floor/apt. address where the number is in service",
                    "type": "string"
                },
                "latitude": {
                    "description": "The e911 provisioning system calculated service address latitude",
                    "type": "string"
                },
                "legacy_data": {
                    "description": "Legacy E911 information",
                    "properties": {
                        "house_number": {
                            "description": "The name that will show to emergency services",
                            "type": "string"
                        },
                        "predirectional": {
                            "description": "The name that will show to emergency services",
                            "type": "string"
                        },
                        "streetname": {
                            "description": "The name that will show to emergency services",
                            "type": "string"
                        },
                        "suite": {
                            "description": "The name that will show to emergency services",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "locality": {
                    "description": "The locality (city) where the number is in service",
                    "type": "string"
                },
                "location_id": {
                    "description": "The e911 provisioning system internal id for this service address",
                    "type": "string"
                },
                "longitude": {
                    "description": "The e911 provisioning system calculated service address longitude",
                    "type": "string"
                },
                "plus_four": {
                    "description": "The extended zip/postal code where the number is in service",
                    "type": "string"
                },
                "postal_code": {
                    "description": "The zip/postal code where the number is in service",
                    "type": "string"
                },
                "region": {
                    "description": "The region (state) where the number is in service",
                    "type": "string"
                },
                "status": {
                    "description": "The e911 provisioning system status for this service address",
                    "enum": [
                        "INVALID",
                        "GEOCODED",
                        "PROVISIONED",
                        "REMOVED",
                        "ERROR"
                    ],
                    "type": "string"
                },
                "street_address": {
                    "description": "The street address where the number is in service",
                    "type": "string"
                }
            },
            "required": [
                "locality",
                "postal_code",
                "region",
                "street_address"
            ],
            "type": "object"
        },
        "porting": {
            "description": "Porting (in) information for the phone number",
            "properties": {
                "billing_account_id": {
                    "description": "The account id the losing carrier has on file",
                    "type": "string"
                },
                "billing_extended_address": {
                    "description": "The suit/floor/apt. address the losing carrier has on file",
                    "type": "string"
                },
                "billing_locality": {
                    "description": "The locality (city) the losing carrier has on file",
                    "type": "string"
                },
                "billing_name": {
                    "description": "The name or company name the losing carrier has on file",
                    "type": "string"
                },
                "billing_postal_code": {
                    "description": "The zip/postal code the losing carrier has on file",
                    "type": "string"
                },
                "billing_region": {
                    "description": "The region (state) the losing carrier has on file",
                    "type": "string"
                },
                "billing_street_address": {
                    "description": "The street address the losing carrier has on file",
                    "type": "string"
                },
                "billing_telephone_number": {
                    "description": "The BTN of the account the number belongs to",
                    "type": "string"
                },
                "comments": {
                    "description": "An array of comments",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "customer_contact": {
                    "description": "The phone number that can be used to contact the owner of the number",
                    "type": "string"
                },
                "port_id": {
                    "description": "The id of the port request",
                    "type": "string"
                },
                "requested_port_date": {
                    "description": "The requested port date",
                    "type": "string"
                },
                "service_provider": {
                    "description": "The name of the losing carrier",
                    "type": "string"
                }
            },
            "type": "object"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/phone_numbers.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "phone_numbers",
    "description": "Schema for a number",
    "properties": {
        "cnam": {
            "properties": {
                "display_name": {
                    "maxLength": 15,
                    "minLength": 1,
                    "type": "string"
                },
                "inbound_lookup": {
                    "type": "boolean"
                }
            },
            "type": "object"
        },
        "e911": {
            "properties": {
                "activated_time": {
                    "description": "The time stamp e911 was provisioned",
                    "type": "string"
                },
                "caller_name": {
                    "description": "The name that will show to emergency services",
                    "minLength": 3,
                    "type": "string"
                },
                "extended_address": {
                    "description": "The suit/floor/apt. address where the number is in service",
                    "type": "string"
                },
                "latitude": {
                    "description": "The e911 provisioning system calculated service address latitude",
                    "type": "string"
                },
                "legacy_data": {
                    "description": "Legacy E911 information",
                    "properties": {
                        "house_number": {
                            "description": "The name that will show to emergency services",
                            "type": "string"
                        },
                        "predirectional": {
                            "description": "The name that will show to emergency services",
                            "type": "string"
                        },
                        "streetname": {
                            "description": "The name that will show to emergency services",
                            "type": "string"
                        },
                        "suite": {
                            "description": "The name that will show to emergency services",
                            "type": "string"
                        }
                    },
                    "type": "object"
                },
                "locality": {
                    "description": "The locality (city) where the number is in service",
                    "type": "string"
                },
                "location_id": {
                    "description": "The e911 provisioning system internal id for this service address",
                    "type": "string"
                },
                "longitude": {
                    "description": "The e911 provisioning system calculated service address longitude",
                    "type": "string"
                },
                "plus_four": {
                    "description": "The extended zip/postal code where the number is in service",
                    "type": "string"
                },
                "postal_code": {
                    "description": "The zip/postal code where the number is in service",
                    "type": "string"
                },
                "region": {
                    "description": "The region (state) where the number is in service",
                    "type": "string"
                },
                "status": {
                    "description": "The e911 provisioning system status for this service address",
                    "enum": [
                        "INVALID",
                        "GEOCODED",
                        "PROVISIONED",
                        "REMOVED",
                        "ERROR"
                    ],
                    "type": "string"
                },
                "street_address": {
                    "description": "The street address where the number is in service",
                    "type": "string"
                }
            },
            "required": [
                "locality",
                "postal_code",
                "region",
                "street_address"
            ],
            "type": "object"
        },
        "porting": {
            "description": "Porting (in) information for the phone number",
            "properties": {
                "billing_account_id": {
                    "description": "The account id the losing carrier has on file",
                    "type": "string"
                },
                "billing_extended_address": {
                    "description": "The suit/floor/apt. address the losing carrier has on file",
                    "type": "string"
                },
                "billing_locality": {
                    "description": "The locality (city) the losing carrier has on file",
                    "type": "string"
                },
                "billing_name": {
                    "description": "The name or company name the losing carrier has on file",
                    "type": "string"
                },
                "billing_postal_code": {
                    "description": "The zip/postal code the losing carrier has on file",
                    "type": "string"
                },
                "billing_region": {
                    "description": "The region (state) the losing carrier has on file",
                    "type": "string"
                },
                "billing_street_address": {
                    "description": "The street address the losing carrier has on file",
                    "type": "string"
                },
                "billing_telephone_number": {
                    "description": "The BTN of the account the number belongs to",
                    "type": "string"
                },
                "comments": {
                    "description": "An array of comments",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "customer_contact": {
                    "description": "The phone number that can be used to contact the owner of the number",
                    "type": "string"
                },
                "port_id": {
                    "description": "The id of the port request",
                    "type": "string"
                },
                "requested_port_date": {
                    "description": "The requested port date",
                    "type": "string"
                },
                "service_provider": {
                    "description": "The name of the losing carrier",
                    "type": "string"
                }
            },
            "type": "object"
        },
        "prepend": {
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "name": {
                    "maxLength": 100,
                    "minLength": 1,
                    "type": "string"
                }
            },
            "type": "object"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/phone_numbers.json (diff)
@@ -165,6 +165,19 @@
                 }
             },
             "type": "object"
+        },
+        "prepend": {
+            "properties": {
+                "enabled": {
+                    "type": "boolean"
+                },
+                "name": {
+                    "maxLength": 100,
+                    "minLength": 1,
+                    "type": "string"
+                }
+            },
+            "type": "object"
         }
     },
     "type": "object"
