applications/crossbar/priv/couchdb/schemas/system_config.number_manager.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.number_manager",
    "description": "Schema for number_manager system_config",
    "properties": {
        "available_module_name": {
            "default": "knm_local",
            "description": "number_manager available module name",
            "type": "string"
        },
        "carrier_modules": {
            "default": [
                "knm_local"
            ],
            "description": "number_manager carrier modules",
            "type": "array"
        },
        "classifiers": {
            "default": {
                "caribbean": {
                    "friendly_name": "Caribbean",
                    "pretty_print": "SS(###) ### - ####",
                    "regex": "^\\+?1((?:684|264|268|242|246|441|284|345|767|809|829|849|473|671|876|664|670|787|939|869|758|784|721|868|649|340)\\d{7})$"
                },
                "did_us": {
                    "friendly_name": "US DID",
                    "pretty_print": "SS(###) ### - ####",
                    "regex": "^\\+?1?([2-9][0-9]{2}[2-9][0-9]{6})$"
                },
                "emergency": {
                    "emergency": true,
                    "friendly_name": "Emergency Dispatcher",
                    "regex": "^(911)$"
                },
                "international": {
                    "friendly_name": "International",
                    "regex": "^(011\\d*)$|^(00\\d*)$"
                },
                "toll_us": {
                    "friendly_name": "US Toll",
                    "pretty_print": "SS(###) ### - ####",
                    "regex": "^\\+1(900\\d{7})$"
                },
                "tollfree_us": {
                    "friendly_name": "US TollFree",
                    "pretty_print": "SS(###) ### - ####",
                    "regex": "^\\+1((?:800|888|877|866|855)\\d{7})$"
                },
                "unknown": {
                    "friendly_name": "Unknown",
                    "regex": "^(.*)$"
                }
            },
            "description": "number_manager classifiers",
            "type": "object"
        },
        "converters": {
            "default": [
                "regex"
            ],
            "description": "number_manager converters",
            "type": "array"
        },
        "default_force_outbound": {
            "default": false,
            "description": "number_manager default force outbound",
            "type": "boolean"
        },
        "e164_converters": {
            "description": "number_manager e164 converters"
        },
        "fetch_account_from_ports": {
            "default": true,
            "description": "number_manager fetch account from ports",
            "type": "boolean"
        },
        "force_local_outbound": {
            "default": true,
            "description": "number_manager force local outbound",
            "type": "boolean"
        },
        "force_port_in_outbound": {
            "default": true,
            "description": "number_manager force port in outbound",
            "type": "boolean"
        },
        "force_port_out_outbound": {
            "default": true,
            "description": "number_manager force port out outbound",
            "type": "boolean"
        },
        "maximum_search_quantity": {
            "default": 50,
            "description": "maximum number of returned DIDs in search query",
            "type": "integer"
        },
        "porting_module_name": {
            "default": "knm_local",
            "description": "number manager porting module name",
            "type": "string"
        },
        "reconcile_regex": {
            "default": "^\\+?1?\\d{10}$|^\\+[2-9]\\d{7,}$|^011\\d*$|^00\\d*$",
            "description": "number_manager reconcile regex",
            "type": "string"
        },
        "released_state": {
            "description": "number_manager released state",
            "type": "string"
        },
        "should_age": {
            "default": false,
            "description": "number_manager should age",
            "type": "boolean"
        },
        "should_bulk_batch_writes": {
            "default": false,
            "description": "number_manager should bulk batch writes",
            "type": "boolean"
        },
        "should_permanently_delete": {
            "description": "number_manager should permanently delete",
            "type": "boolean"
        },
        "time_between_accounts_ms": {
            "default": 1000,
            "description": "number_manager time between accounts in milliseconds",
            "type": "integer"
        },
        "time_between_numbers_ms": {
            "default": 1000,
            "description": "number_manager time between numbers in milliseconds",
            "type": "integer"
        }
    },
    "required": [
        "e164_converters",
        "released_state",
        "should_permanently_delete"
    ],
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.number_manager.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.number_manager",
    "description": "Schema for number_manager system_config",
    "properties": {
        "available_module_name": {
            "default": "knm_local",
            "description": "number_manager available module name",
            "type": "string"
        },
        "carrier_modules": {
            "default": [
                "knm_local"
            ],
            "description": "number_manager carrier modules",
            "type": "array"
        },
        "classifiers": {
            "default": {
                "caribbean": {
                    "friendly_name": "Caribbean",
                    "pretty_print": "SS(###) ### - ####",
                    "regex": "^\\+?1((?:684|264|268|242|246|441|284|345|767|809|829|849|473|671|876|664|670|787|939|869|758|784|721|868|649|340)\\d{7})$"
                },
                "did_us": {
                    "friendly_name": "US DID",
                    "pretty_print": "SS(###) ### - ####",
                    "regex": "^\\+?1?([2-9][0-9]{2}[2-9][0-9]{6})$"
                },
                "emergency": {
                    "emergency": true,
                    "friendly_name": "Emergency Dispatcher",
                    "regex": "^(911)$"
                },
                "international": {
                    "friendly_name": "International",
                    "regex": "^(011\\d*)$|^(00\\d*)$"
                },
                "toll_us": {
                    "friendly_name": "US Toll",
                    "pretty_print": "SS(###) ### - ####",
                    "regex": "^\\+1(900\\d{7})$"
                },
                "tollfree_us": {
                    "friendly_name": "US TollFree",
                    "pretty_print": "SS(###) ### - ####",
                    "regex": "^\\+1((?:800|888|877|866|855)\\d{7})$"
                },
                "unknown": {
                    "friendly_name": "Unknown",
                    "regex": "^(.*)$"
                }
            },
            "description": "number_manager classifiers",
            "type": "object"
        },
        "converters": {
            "default": [
                "regex"
            ],
            "description": "number_manager converters",
            "type": "array"
        },
        "default_force_outbound": {
            "default": false,
            "description": "number_manager default force outbound",
            "type": "boolean"
        },
        "e164_converters": {
            "description": "number_manager e164 converters"
        },
        "fetch_account_from_ports": {
            "default": true,
            "description": "number_manager fetch account from ports",
            "type": "boolean"
        },
        "force_local_outbound": {
            "default": true,
            "description": "number_manager force local outbound",
            "type": "boolean"
        },
        "force_port_in_outbound": {
            "default": true,
            "description": "number_manager force port in outbound",
            "type": "boolean"
        },
        "force_port_out_outbound": {
            "default": true,
            "description": "number_manager force port out outbound",
            "type": "boolean"
        },
        "maximum_search_quantity": {
            "default": 50,
            "description": "maximum number of returned DIDs in search query",
            "type": "integer"
        },
        "porting_module_name": {
            "default": "knm_local",
            "description": "number manager porting module name",
            "type": "string"
        },
        "providers": {
            "default": [
                "cnam",
                "e911",
                "failover",
                "force_outbound",
                "local",
                "port",
                "prepend",
                "ringback"
            ],
            "description": "Number features sub accounts are allowed to enabled or disable",
            "type": "array"
        },
        "reconcile_regex": {
            "default": "^\\+?1?\\d{10}$|^\\+[2-9]\\d{7,}$|^011\\d*$|^00\\d*$",
            "description": "number_manager reconcile regex",
            "type": "string"
        },
        "released_state": {
            "description": "number_manager released state",
            "type": "string"
        },
        "should_age": {
            "default": false,
            "description": "number_manager should age",
            "type": "boolean"
        },
        "should_bulk_batch_writes": {
            "default": false,
            "description": "number_manager should bulk batch writes",
            "type": "boolean"
        },
        "should_permanently_delete": {
            "description": "number_manager should permanently delete",
            "type": "boolean"
        },
        "time_between_accounts_ms": {
            "default": 1000,
            "description": "number_manager time between accounts in milliseconds",
            "type": "integer"
        },
        "time_between_numbers_ms": {
            "default": 1000,
            "description": "number_manager time between numbers in milliseconds",
            "type": "integer"
        }
    },
    "required": [
        "e164_converters",
        "released_state",
        "should_permanently_delete"
    ],
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.number_manager.json (diff)
@@ -99,6 +99,20 @@
             "description": "number manager porting module name",
             "type": "string"
         },
+        "providers": {
+            "default": [
+                "cnam",
+                "e911",
+                "failover",
+                "force_outbound",
+                "local",
+                "port",
+                "prepend",
+                "ringback"
+            ],
+            "description": "Number features sub accounts are allowed to enabled or disable",
+            "type": "array"
+        },
         "reconcile_regex": {
             "default": "^\\+?1?\\d{10}$|^\\+[2-9]\\d{7,}$|^011\\d*$|^00\\d*$",
             "description": "number_manager reconcile regex",
