core/kazoo_number_manager/priv/fixtures/old_vsn_3_out.json (before)
{
    "_id": "+14082141750",
    "e911": {
        "extended_address": "",
        "locality": "SAN FRANCISCO",
        "postal_code": "94108-5630",
        "region": "CA",
        "street_address": "140 GEARY ST"
    },
    "pvt_assigned_to": "eda33e3561baf133f9a088340643e35c",
    "pvt_authorizing_account": "system",
    "pvt_carrier_data": {
        "number": "+14082141750",
        "order_id": "6c7e81e558cc48e1a55c783ff06244cc",
        "order_name": "avaya-63646110391",
        "rate_center": {
            "lata": "722",
            "name": "SAN MARTIN",
            "state": "CA"
        }
    },
    "pvt_created": 63646110391,
    "pvt_db_name": "numbers%2F%2B1408",
    "pvt_features": {
        "e911": {
            "extended_address": "",
            "locality": "SAN FRANCISCO",
            "postal_code": "94108-5630",
            "region": "CA",
            "street_address": "140 GEARY ST"
        },
        "prepend": {
            "enabled": true,
            "name": "prepend this"
        }
    },
    "pvt_features_available": [
        "cnam",
        "dash_e911",
        "failover",
        "port",
        "prepend",
        "vitelity_e911",
        "e911"
    ],
    "pvt_is_billable": true,
    "pvt_modified": 6364611391,
    "pvt_module_name": "knm_bandwidth2",
    "pvt_ported_in": false,
    "pvt_state": "in_service",
    "pvt_type": "number",
    "pvt_used_by": "callflow",
    "state": "in_service",
    "ui_metadata": {
        "origin": "common",
        "ui": "monster-ui",
        "version": "4.0-3"
    },
    "used_by": "callflow"
}

core/kazoo_number_manager/priv/fixtures/old_vsn_3_out.json (after)
{
    "_id": "+14082141750",
    "e911": {
        "extended_address": "",
        "locality": "SAN FRANCISCO",
        "postal_code": "94108-5630",
        "region": "CA",
        "street_address": "140 GEARY ST"
    },
    "pvt_assigned_to": "eda33e3561baf133f9a088340643e35c",
    "pvt_authorizing_account": "system",
    "pvt_carrier_data": {
        "number": "+14082141750",
        "order_id": "6c7e81e558cc48e1a55c783ff06244cc",
        "order_name": "avaya-63646110391",
        "rate_center": {
            "lata": "722",
            "name": "SAN MARTIN",
            "state": "CA"
        }
    },
    "pvt_created": 63646110391,
    "pvt_db_name": "numbers%2F%2B1408",
    "pvt_features": {
        "e911": {
            "extended_address": "",
            "locality": "SAN FRANCISCO",
            "postal_code": "94108-5630",
            "region": "CA",
            "street_address": "140 GEARY ST"
        }
    },
    "pvt_features_available": [
        "cnam",
        "failover",
        "port",
        "prepend",
        "e911"
    ],
    "pvt_is_billable": true,
    "pvt_modified": 6364611391,
    "pvt_module_name": "knm_bandwidth2",
    "pvt_ported_in": false,
    "pvt_state": "in_service",
    "pvt_type": "number",
    "pvt_used_by": "callflow",
    "state": "in_service",
    "ui_metadata": {
        "origin": "common",
        "ui": "monster-ui",
        "version": "4.0-3"
    },
    "used_by": "callflow"
}

core/kazoo_number_manager/priv/fixtures/old_vsn_3_out.json (diff)
@@ -28,19 +28,13 @@
             "postal_code": "94108-5630",
             "region": "CA",
             "street_address": "140 GEARY ST"
-        },
-        "prepend": {
-            "enabled": true,
-            "name": "prepend this"
         }
     },
     "pvt_features_available": [
         "cnam",
-        "dash_e911",
         "failover",
         "port",
         "prepend",
-        "vitelity_e911",
         "e911"
     ],
     "pvt_is_billable": true,
