core/kazoo_number_manager/priv/fixtures/old_vsn_5_out.json (before)
{
    "_id": "+19377038880",
    "cnam": {
        "display_name": "Bruce Wayne",
        "inbound_lookup": true
    },
    "e911": {
        "caller_name": "Valued Customer",
        "latitude": "40.05424",
        "legacy_data": {
            "house_number": "23",
            "predirectional": "N",
            "streetname": "MAIN ST"
        },
        "locality": "PLEASANT SIDE",
        "location_id": "32379723",
        "longitude": "-87.34416",
        "plus_four": "8001",
        "postal_code": "55359",
        "region": "KZ",
        "status": "PROVISIONED",
        "street_address": "23 N MAIN ST"
    },
    "pvt_assigned_to": "112bce1b4b782f2b33b366e420d05673",
    "pvt_authorizing_account": "system",
    "pvt_created": 63606025486,
    "pvt_db_name": "numbers%2F%2B1937",
    "pvt_features": {
        "e911": {
            "caller_name": "Valued Customer",
            "latitude": "40.05424",
            "legacy_data": {
                "house_number": "23",
                "predirectional": "N",
                "streetname": "MAIN ST"
            },
            "locality": "PLEASANT SIDE",
            "location_id": "32379723",
            "longitude": "-87.34416",
            "plus_four": "8001",
            "postal_code": "55359",
            "region": "KZ",
            "status": "PROVISIONED",
            "street_address": "23 N MAIN ST"
        },
        "inbound_cnam": {
            "inbound_lookup": true
        },
        "outbound_cnam": {
            "display_name": "Bruce Wayne"
        }
    },
    "pvt_features_available": [
        "cnam",
        "e911",
        "failover",
        "port",
        "prepend"
    ],
    "pvt_is_billable": true,
    "pvt_modified": 63648435293,
    "pvt_module_name": "knm_bandwidth2",
    "pvt_ported_in": false,
    "pvt_state": "in_service",
    "pvt_type": "number",
    "state": "in_service",
    "ui_metadata": {
        "ui": "kazoo-ui",
        "version": "3.14-1"
    }
}

core/kazoo_number_manager/priv/fixtures/old_vsn_5_out.json (after)
{
    "_id": "+19377038880",
    "cnam": {
        "display_name": "Bruce Wayne",
        "inbound_lookup": true
    },
    "dash_e911": {
        "caller_name": "Valued Customer",
        "latitude": "40.05424",
        "legacy_data": {
            "house_number": "23",
            "predirectional": "N",
            "streetname": "MAIN ST"
        },
        "locality": "PLEASANT SIDE",
        "location_id": "32379723",
        "longitude": "-87.34416",
        "plus_four": "8001",
        "postal_code": "55359",
        "region": "KZ",
        "status": "PROVISIONED",
        "street_address": "23 N MAIN ST"
    },
    "e911": {
        "caller_name": "Valued Customer",
        "latitude": "40.05424",
        "legacy_data": {
            "house_number": "23",
            "predirectional": "N",
            "streetname": "MAIN ST"
        },
        "locality": "PLEASANT SIDE",
        "location_id": "32379723",
        "longitude": "-87.34416",
        "plus_four": "8001",
        "postal_code": "55359",
        "region": "KZ",
        "status": "PROVISIONED",
        "street_address": "23 N MAIN ST"
    },
    "pvt_assigned_to": "112bce1b4b782f2b33b366e420d05673",
    "pvt_authorizing_account": "system",
    "pvt_created": 63606025486,
    "pvt_db_name": "numbers%2F%2B1937",
    "pvt_features": {
        "e911": {
            "caller_name": "Valued Customer",
            "latitude": "40.05424",
            "legacy_data": {
                "house_number": "23",
                "predirectional": "N",
                "streetname": "MAIN ST"
            },
            "locality": "PLEASANT SIDE",
            "location_id": "32379723",
            "longitude": "-87.34416",
            "plus_four": "8001",
            "postal_code": "55359",
            "region": "KZ",
            "status": "PROVISIONED",
            "street_address": "23 N MAIN ST"
        },
        "inbound_cnam": {
            "inbound_lookup": true
        },
        "outbound_cnam": {
            "display_name": "Bruce Wayne"
        }
    },
    "pvt_features_available": [
        "cnam",
        "e911",
        "failover",
        "port",
        "prepend"
    ],
    "pvt_is_billable": true,
    "pvt_modified": 63648435293,
    "pvt_module_name": "knm_bandwidth2",
    "pvt_ported_in": false,
    "pvt_state": "in_service",
    "pvt_type": "number",
    "state": "in_service",
    "ui_metadata": {
        "ui": "kazoo-ui",
        "version": "3.14-1"
    }
}

core/kazoo_number_manager/priv/fixtures/old_vsn_5_out.json (diff)
@@ -4,6 +4,23 @@
         "display_name": "Bruce Wayne",
         "inbound_lookup": true
     },
+    "dash_e911": {
+        "caller_name": "Valued Customer",
+        "latitude": "40.05424",
+        "legacy_data": {
+            "house_number": "23",
+            "predirectional": "N",
+            "streetname": "MAIN ST"
+        },
+        "locality": "PLEASANT SIDE",
+        "location_id": "32379723",
+        "longitude": "-87.34416",
+        "plus_four": "8001",
+        "postal_code": "55359",
+        "region": "KZ",
+        "status": "PROVISIONED",
+        "street_address": "23 N MAIN ST"
+    },
     "e911": {
         "caller_name": "Valued Customer",
         "latitude": "40.05424",
